{
  "name": "twitter-autohook",
  "version": "1.4.0",
  "description": "Automatically setup and serve webhooks for the Twitter Account Activity API",
  "repository": {
    "type": "git",
    "url": "https://github.com/twitterdev/autohook"
  },
  "main": "index.js",
  "bin": {
    "autohook": "./cli.js"
  },
  "author": "Twitter",
  "license": "MIT",
  "keywords": [
    "twitter",
    "twitter-api",
    "webhooks"
  ],
  "dependencies": {
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "ngrok": "^3.2.1",
    "request": "^2.88.0"
  }
}
